{
  "compilerOptions": {
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
  }
}
