{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noEmitHelpers": true
  },
  "exclude": ["**/*.test.ts", "**/testUtil/*"],
  "extends": "./tsconfig.json",
  "include": ["src"]
}
