{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "outDir": "dist/esm",
    "noEmitHelpers": true
  },
  "exclude": ["**/*.test.ts", "**/testUtil/*", "**/*.cjs.ts"],
  "extends": "./tsconfig.json",
  "include": ["src"]
}
